---

# See https://github.com/openfoodfoundation/ofn-install/wiki/Setup for more info
checkout_zone:
country_code: US
currency: USD
locale: en
available_locales: en,es
language:
language_packages:
  - language-pack-en-base
l10n_repo: https://github.com/openfoodfoundation/l10n_au.git
timezone: UTC -05:00


# Used for the LetsEncrypt email setting
developer_email: <dev email>

# Users listed here will have their key from /files/keys added to the unicorn_user
users_sysadmin:
  - <username>

